<!DOCTYPE html>
<html>
<head>
    <title>grizzly-store-admin-web</title>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/carousel.css">
  <style>
  body, html {
  height: 100%;
}

.background{
            height:700px;
            position: relative; 
  /* The image used */
  background-image: url("img/login_grizzly-1.jpg");

  /* Full height */
  height: 90%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background .itext{
    position : absolute;
    top : 90%;
    left : 50%;
    transform : translate(-50%, -50%);
    color : black;
}

#rcorners1 {
  border-radius: 15px;
  background: #f2f2f2;
  padding: 13px;
  width: 230px;
  height: 15px;
}

#bcorn {
  border-radius: 15px;
  width: 130px;
  padding: 13px;
  background: #cccccc;
  height: 15px;
  font-size : 15px;
  line-height: 3px;
}

.btn {
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.default {
  color: black;
}

.default:hover {
  background: #cccccc;
  border-radius: 15px;
}
 </style> 
</head>
<body>
    <div class="background">
             <div align="center" style="opacity:1.0;">
             <div class = "itext">
             <form action="Login" method="post">
                <input type="text" name="username" placeholder="Username" id="rcorners1"><br><br>
                <input type="text" name="password" placeholder="Password" id="rcorners1"><br><br><br>
                <input type="submit" value="Log In" id="bcorn"><br><br><br>	
                <h3>Don't have an account?</h3>
                <form>
                  <button class="btn default" type="submit" formaction="register.html" >Sign up</button>
                </form>
             </form>
             </div>
             </div>
     </div>
</body>
</html>