
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button5 {background-color: #cccccc;}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 1);
  max-width: 300px;
  margin: 22px;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
 
 button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

 #rcorners3 {
  border-radius: 25px;
  background: #f2f2f2;
  width: 200px;
  height: 10px;
  margin-top : 10px; 
}

#rcorners2 {
  border-radius: 15px;
  background: #cccccc;
  padding: 18px;
  width: 130px;
  height: 10px;
  color: black;
  text-align: center;
  margin: auto;
}
 </style>
 </head>
<body>
<nav class="navbar navbar-expand-md" style="background: #f2f2f2;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
  <img src="img/hlogo.png" alt="Logo" style="width:170px; margin-top : 1px;">
</a>
  
  <form class="form-inline">
  <div class="input-group"  id="rcorners3">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <div class="input-group-btn">
         <button class="btn btn-default" type="submit" ><i class="glyphicon glyphicon-search"></i></button>
    </div>
    </div>
  </form>
  
  <div>
          <ul class="nav navbar-nav " style="margin-top:10px; margin-left: 250px;">
              <li class="#"><a href="#"><strong><p>Welcome Pratyush</p></strong></a></li>
          </ul>
   </div>
   <div>
           <ul class="nav navbar-nav pull-right">
               <form action="logoutservlet" method="post" >
               <button class="button button5" id="rcorners2" style="text-align:">Logout</button>
             </form>
           </ul>
          </div>
</nav>
</body>
</html>