<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("images/login.jpg");
  background-color: #cccccc;
  height: 1024px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



.hero-text {
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
#uid,#upwd{

border-radius:8px;
background:#cccccc;
padding:7px;
width:200px;
}
#loginbtn{
border-radius:8px;
background:#cccccc;
padding:7px;
width:120px;
}

</style>
</head>
<body>


  <div class="hero-text">
    <form name="login" action="servlet1" method="post">
    <input type="text" name="username" placeholder="Username" id="uid" ><br><br>
     <input type="password" name="password" placeholder="password" id="upwd" ><br><br>
     <input type="submit" name="login" value="login" id="loginbtn">
    </form><br><br>
    
    <strong>Don't have an Account</strong>
    
    <form action="register.html" target="_parent">
    	<input type="submit"  name="signup" value="Sign Up" id="loginbtn">
    </form>
    
  </div>




</body>
</html>
